ext {
  // Android
  android = [
      compileSdkVersion: 24,
      buildToolsVersion: '24.0.1',
      applicationId    : 'com.baidao.ytxmobile',
      minSdkVersion    : 14,
      targetSdkVersion : 24
  ]

  // AllDependencies
  allDependencies = [
      support_recyclerview : 'com.android.support:recyclerview-v7:24.0.0',
      support : 'com.android.support:appcompat-v7:24.1.1',
      progress_switcher : 'com.github.drnkn:progress-switcher:1.1.3@aar'
  ]

  appDps = [
      support_recyclerview : "compile",
      support : 'compile',
      progress_switcher : 'compile'
  ]

  RefreshLoadLayoutDps = [
      support_recyclerview : "compile",
  ]

  dependenciesMethod = { dps, closure ->
    dps.each { entry ->
      def value = entry.value
      if (value instanceof List) {
        value.each { result ->
          closure result, allDependencies.get(entry.key), entry.key
        }
      } else {
        closure value, allDependencies.get(entry.key), entry.key
      }
    }
  }

}