apply plugin: 'com.android.application'

def globalConfiguration = rootProject.ext

android {
  compileSdkVersion globalConfiguration.android.compileSdkVersion
  buildToolsVersion globalConfiguration.android.buildToolsVersion

  defaultConfig {
    minSdkVersion globalConfiguration.android.minSdkVersion
    targetSdkVersion globalConfiguration.android.targetSdkVersion
    applicationId "diablo.lib.list.com"
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])


  rootProject.dependenciesMethod rootProject.ext.appDps, { type, library, key ->
    if (type == 'compile') {
      compile library
    } else if (type == 'debugCompile') {
      debugCompile library
    } else if (type == 'testCompile') {
      testCompile library
    } else if (type == 'apt') {
      apt library
    } else if (type == 'debuggableReleaseCompile') {
      debuggableReleaseCompile library
    } else if (type == 'debugProCompile') {
      debugProCompile library
    }
  }

}
