<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:layout_height="100dp"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <TextView
        android:id="@+id/item3_title"
        android:background="#f80000"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="#000"
        android:textSize="16dp"
        tools:text="hello" />

    <ImageView
        android:scaleType="fitXY"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>